{
    "name": "protractor-sample-configuration",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "e2e": "ng e2e",
        "preinstall": "npm link ./libraries/protractor-html-reporter-2",
        "preup date": "npm link ./libraries/protractor-html-reporter-2"
    },
    "devDependencies": {
        "jasmine": "^3.3.1",
        "jasmine-core": "~2.8.0",
        "jasmine-reporters": "^2.3.2",
        "protractor": "^5.4.1",
        "protractor-html-reporter-2": "*"
    }
}